library(raster)
library(RStoolbox)

setwd("C:/Users/serma/OneDrive/Documents/RLab_Ecosystems") #setworking directory

brick("p224r63_2011_masked.grd") 
# imports all the files together

p224r63_2011 <- brick("p224r63_2011_masked.grd")

p224r63_2011

plot(p224r63_2011)

colorRampPalette(c('black','grey','light grey'))(100)
cl <- colorRampPalette(c('black','grey','light grey'))(100) # 
plot(p224r63_2011, col=cl)
plot(p224r63_2011, col=cl)

#plotting one band
plot(p224r63_2011$B1_sre, col=cl) #band1

#taking from the old set and link the $ used to link like a rope

plot(p224r63_2011[[1]], col=cl) #allement and more simple

# exercise: change color pallete from dark blue to light blue

cl <- colorRampPalette(c('darkblue','steel blue 1','light sky blue'))(100)
