#use of working directory
setwd("C:/Users/serma/OneDrive/Documents/RLab_Ecosystems")

#this layers the data set
brick("p224r63_2011_masked.grd") 
brick("p224r63_1988_masked.grd") 

p224r63_1988 <- brick("p224r63_1988_masked.grd")
p224r63_2011 <- brick("p224r63_2011_masked.grd")

plotRGB(p224r63_1988, r=3, g=2, b=1, stretch="Lin")

plotRGB(p224r63_1988, r=4, g=3, b=2, stretch="Lin")

plotRGB(p224r63_1988, r=3, g=4, b=2, stretch="Lin")

par(mfrow=c(2,1))
plotRGB(p224r63_1988, r=3, g=2, b=4, stretch="Lin")
plotRGB(p224r63_2011, r=3, g=2, b=4, stretch="Lin")


#multitemporary analysis 
# calculating the differences between images
difnir <-p224r63_1988[[4]] - p224r63_2011[[4]]

cl <- colorRampPalette(c('green','blue','yellow'))(100)
plot(difnir, col=cl)

cl <- colorRampPalette(c('orange','yellow','black'))(100)
plot(difnir, col=cl)
